// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

package {
    default_applicable_licenses: ["libminkipc_license"],
}

cc_library_shared {
    name: "libminkdescriptor",
    vendor: true,

    cflags: ["-D_ANDROID_"] + ["-fexceptions"],

    srcs: [
        "src/TZCom.cpp",
        "src/MinkDescriptor.cpp",
        "src/CIO.cpp",
        "src/TimedRetryForwarder.cpp",
    ],

    local_include_dirs: [
        "inc",
    ],

    header_libs: [
        "qti_kernel_headers",
        "device_kernel_headers",
        "smcinvoke_headers",
        "mink_headers",
        "smcinvoke_kernel_headers",
        "qcbor_headers",
        "minksocket_headers",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libqcbor",
        "libfdwrapper_vendor",
    ],

    sanitize: {
        integer_overflow: true,
    },

}
