// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

package {
    default_applicable_licenses: ["libminkipc_license"],
}

commonIncludes = [
    "include",
    "kernel",
    "sock",
    "sharemm/inc",
]

commonSrcfiles = [
    "ext/itoa.c",
    "sock/CloseNotifier.c",
    "sock/CredentialsAdapter.c",
    "sock/LinkCredentials.c",
    "sock/minkipc.c",
    "sock/minksocket.c",
    "sock/msforwarder.c",
    "sock/Marshalling.c",
    "sock/ObjectTable.c",
    "sock/Primordial.c",
    "sock/SockQRTR.c",
    "sock/SockUNIX.c",
    "sock/SockVSOCK.c",
    "sock/SockQMSGQ.c",
    "sock/SockAgnostic.c",
    "sock/ThreadPool.c",
    "sock/xtzdCredentials.c",
    "sock/Utils.c",
    "sock/Profiling.c",
    "sharemm/src/CConfinement.c",
    "sharemm/src/MinkMem.c",
    "sharemm/src/MSMem.c",
    "sharemm/src/RemoteShareMemory.c",
    "sharemm/src/ShareMemory.c",
    "sharemm/src/WrappedMemparcel.c",
    "vmosal/VmOsalUnix.c",
]

cc_library_headers {
    name: "minksocket_headers",
    vendor: true,
    export_include_dirs: ["include", "kernel", "sock", "sharemm/inc"],
}

cc_library_shared {

    name: "libminksocket_vendor",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DVNDR_UNIXSOCK",
        "-DVNDR_SMCINVOKE_QRTR",
        "-DVNDR_VSOCK",
        "-DVNDR_QMSGQ",
        "-DCLOSE_NOTIFIER",
        "-DREMOTE_SHAREMM",
        "-DANDROID"
    ],

    export_include_dirs: [
        "include",
        "kernel",
        "sock",
        "sharemm/inc",
    ],
    local_include_dirs: commonIncludes,

    srcs: commonSrcfiles,
    shared_libs: ["libcutils","liblog","libqrtr","libvmmem", "libdmabufheap","libfdwrapper_vendor"],
    header_libs: ["vendor_common_inc","libvmmem_headers","mink_headers","device_kernel_headers","smmu_proxy_uapi_header"],
    product_variables: {
        debuggable: {
            cflags: ["-DMINK_TRACE_ON"],
        },
    },
}

rust_library_rlib {
    name: "libminkipc",
    crate_name: "minkipc",
    srcs: ["rust/minkipc.rs"],
    shared_libs: ["libminksocket_vendor"],
    clippy_lints: "none",
    // rustlibs are Rust library dependencies. The type, rlib (static) or dylib
    // (dynamic), are chosen automatically based on module type and target
    // to avoid linkage issues.
    // Add the rust_bindgen module as if it were a rust_library dependency.
    rustlibs: [
        "libmink_rs",
    ],
}
