// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

package {
    default_applicable_licenses: ["libminkipc_license"],
}

cc_library_headers {
    name: "credentialsHeaders",
    vendor: true,
    export_include_dirs: ["inc"],
}

cc_library_static {
    name: "libminkcredentials",
    vendor: true,

    cflags: ["-D_ANDROID_"] + ["-fexceptions"],

    header_libs: [
        "mink_headers",
        "qcbor_headers",
        "minksocket_headers",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libqcbor",
        "libssl",
        "libcrypto",
    ],

    local_include_dirs: [
        "inc"
    ],

    srcs:[
        "src/osIndCredentials.c",
    ],

    sanitize: {
        integer_overflow: true,
    },
}
