// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

package {
    default_applicable_licenses: ["libminkipc_license"],
}

cc_library_shared {

    name: "libfdwrapper_vendor",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DREMOTE_SHAREMM",
        "-DANDROID"
    ],

    srcs: [
        "src/fdwrapper.c",
    ],

    header_libs: [
        "minksocket_headers",
        "mink_headers",
    ],

    shared_libs: [
        "liblog",
        "libutils",
    ],

}
