// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

package {
    default_applicable_licenses: ["libminkipc_license"],
}

qtvm_sdk_package = "vendor/qcom/opensource/minkipc/libmink/SDK/QTVM/idl"
qtvm_sdk_idl_src = ["*.idl",]
qtvm_sdk_idl_invoke_src = [
    "I*.idl",
    "types.idl",
]

genrule {
    name: "generate_qtvm_sdk_headers",
    tool_files: [
        "ssg_qtvm_sdk_headers.py",
        "minkidl",
    ],
    srcs: qtvm_sdk_idl_src,
    cmd: "python3 -u $(location ssg_qtvm_sdk_headers.py) --input $(in) --tool $(location minkidl) --name generate_qtvm_sdk_headers --package " + qtvm_sdk_package + " > $(out)",
    out: ["make.txt",],
}

genrule {
    name: "generate_qtvm_sdk_cpp_headers",
    tool_files: [
        "ssg_qtvm_sdk_headers.py",
        "minkidl",
    ],
    srcs: qtvm_sdk_idl_src,
    cmd: "python3 -u $(location ssg_qtvm_sdk_headers.py) --input $(in) --tool $(location minkidl) --name generate_qtvm_sdk_cpp_headers --package " + qtvm_sdk_package + " --cpp > $(out)",
    out: ["make.txt",],
}

genrule {
    name: "generate_qtvm_sdk_skel_headers",
    tool_files: [
        "ssg_qtvm_sdk_headers.py",
        "minkidl",
    ],
    srcs: qtvm_sdk_idl_invoke_src,
    cmd: "python3 -u $(location ssg_qtvm_sdk_headers.py) --input $(in) --tool $(location minkidl) --name generate_qtvm_sdk_skel_headers --package " + qtvm_sdk_package + " --skel > $(out)",
    out: ["make.txt",],
}

genrule {
    name: "generate_qtvm_sdk_cpp_skel_headers",
    tool_files: [
        "ssg_qtvm_sdk_headers.py",
        "minkidl",
    ],
    srcs: qtvm_sdk_idl_invoke_src,
    cmd: "python3 -u $(location ssg_qtvm_sdk_headers.py) --input $(in) --tool $(location minkidl) --name generate_qtvm_sdk_cpp_skel_headers --package " + qtvm_sdk_package + " --cpp --skel > $(out)",
    out: ["make.txt",],
}

// Step 2: Define a Rust library that uses the manually-edited source file
rust_library_rlib {
    name: "libmink_interfaces",
    crate_name: "mink_interfaces", // Name of the Rust crate
    // srcs: [":generate_rust_code"], // Use the output of the genrule
    srcs: ["rust/lib.rs"], // Use the output of the genrule
    edition: "2021", // Specify the Rust edition
    rustlibs: ["libmink_rs"], // Add dependencies if needed
    vendor: true,
}

cc_library_headers {
    name: "qtvm_sdk_headers",
    owner: "qti",
    generated_headers: [
        "generate_qtvm_sdk_headers",
        "generate_qtvm_sdk_cpp_headers",
        "generate_qtvm_sdk_skel_headers",
        "generate_qtvm_sdk_cpp_skel_headers",
    ],
    export_generated_headers: [
        "generate_qtvm_sdk_headers",
        "generate_qtvm_sdk_cpp_headers",
        "generate_qtvm_sdk_skel_headers",
        "generate_qtvm_sdk_cpp_skel_headers",
    ],

    vendor: true,
}