// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/**
* @addtogroup CDemuraTnService
* @{
  Class CDemuraTnService implements \link IDemuraTnService \endlink interface.

  The class ID `CDemuraTnService` is an embedded service in QTVM.
*/

/*===================================================================================
FILE:  CDemuraTnService.idl

DESCRIPTION:  This file specifies the UID that is used to expose
DemuraTnService service in QTVM.

=====================================================================================*/

const uint32 CDemuraTnService_UID = 253;
