// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/**
* @addtogroup CDeviceID
* @{
  Class CDeviceID implements \link IDeviceID \endlink interface.

  The class ID `DeviceID` is included in the default privilege set, therefore the
  CDeviceID class is available to every TA.

  This class provides interfaces to TA to request various sort of device
  ID such as jtag id, OEM id, device id, HW Version etc.

  This service is part of default privilege set for TAs.
*/

const uint32 CDeviceID_UID = 12;

/** @} */
