// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear
 /*===================================================================================
 FILE:  CEmbeddedTVMSMCInvokeTestApp.idl

 DESCRIPTION:  This file specifies the UID that is used to expose
 smcinvoke test client service in QTVM. This can be used by smcinvoke LA
 client to trigger tests inside QTVM from PVM.

 =====================================================================================*/

const uint32 CEmbeddedTVMSMCInvokeTestApp_UID = 0x00FF0013;
