// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/**
* @addtogroup CTouchInput
* @{
  Class CTouchInput implements \link ITouchInput \endlink interface.

  The class ID `CTouchInput` is an embedded service in QTVM.
*/

/*===================================================================================
FILE:  CTouchInput.idl

DESCRIPTION:  This file specifies the UID that is used to expose
TouchInput service in QTVM. This can used by TUICoreService or
other TA/services to provide touch support in QTVM.

=====================================================================================*/

const uint32 CTouchInput_UID = 290;
