/** @file IContainerModule.idl */

// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

include "IModule.idl"

/** @cond */
interface IContainerModule : IModule {
/** @endcond */

  /**
   * @addtogroup IContainerModule
   * @{
   */

  /** @cond */
  /** @endcond */

  /**
    Gets the object implementing app-provided functionalities.

    @return
    Object_OK - Successful. \n
   */
  method enable();

  /** @} */ /* end_addtogroup IContainerModule */
};
