// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/**
 * Describes the interface for memory objects.
 *
 * This interface is identical to the generic interface (no added methods),
 * but allows other interfaces which reference shareable memory objects to
 * specify that the object in question is expected to be a memory object.
 */

/** @cond */
interface IMemObject {
/** @endcond */

  /**
   * @addtogroup IMemObject
   * @{
   */

  /** @} */ /* end_addtogroup IMemObject */
};
