// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/*===================================================================================
FILE:  ITUICoreServiceHLOSCallback.idl

DESCRIPTION: ITUICoreServiceHLOSCallback.idl defines the interface for TUI Listener Service
in HLOS to notify TUI CoreService of any system events.

=====================================================================================*/
interface TUICoreServiceHLOSCallback
{
  //Types of Events

  const uint64 PHONE_STATE_RINGING  = 0x1;
  const uint64 PHONE_STATE_OFF_HOOK = 0x2;
  const uint64 PHONE_STATE_IDLE     = 0x4;
  const uint64 ACTION_SCREEN_OFF    = 0x8;
  const uint64 ACTION_SCREEN_ON     = 0x10;
  const uint64 ACTION_SHUTDOWN      = 0x20;
  const uint64 ACTION_USER_PRESENT  = 0x40;
  const uint64 SYSTEM_EVENT_MAX     = 0x7FFFFFFF;

  //--------------------------------------------------------
  //  Interfaces
  //--------------------------------------------------------

  /**
  Notifies the TUIService with appropriate system event
  */

    method notifyEvent(in uint64 eventId);
};
