// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: BSD-3-Clause-Clear

/** @file  ITUITypes.idl */
const uint32 ITUICORESERVICE_PRIMARY_DISPLAY = 1;
const uint32 ITUICORESERVICE_SECONDARY_DISPLAY = 2;
const uint32 ITUICORESERVICE_MODE_COUNT_MAX = 10;

struct TUICreateConfig {
    uint32 displayId;
    uint32 numDisplayBuffers;
    uint32 colorFormat;
    uint32 inputUID;
    uint32 useCaseHeapSize;
    int32 sessionTimeOut;
    uint32 enableSystemEvents;
    uint32 renderBufferHeight; /* Height of the display buffer used for rendering layouts */
    uint32 renderBufferWidth;  /* Width of the display buffer used for rendering layouts */
};

struct displayConfig {
    uint32 u32Height;
    uint32 u32Width;
    uint32 u32Stride;
    uint32 u32pixelWidth;
    uint32 u32ColorFormat;
    uint32 u32OffHeight;
    uint32 u32OffWidth;
    uint32 u32RenderBufferHeight; /* Height of the display buffer used for rendering layouts */
    uint32 u32RenderBufferWidth;  /* Width of the display buffer used for rendering layouts */
};

struct displayColorMode {
  uint32 gamut;
  uint32 gamma;
  uint32 render_intent;
};

struct displayColorModes {
  uint32 num_of_modes;
  displayColorMode[10] modes;
};
